MONGO = mongodb+srv://arinjoynandy:arinjoynandy@cluster0.z4j6ohm.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 751671269438-6qsjqsm6a4f3kqaglbpe8199ef10ejh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT = 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

NEXTAUTH_SECRECT = 'KHFkjesbfkehkwjen'
NEXTAUT_URL = "http://localhost:3000"